<font>
  <info face="font" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="13" scaleW="108" scaleH="313" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="145">
    <char id="97" x="2" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="26" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="36" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="50" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="60" width="6" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="74" width="6" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="88" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="102" width="3" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="114" width="6" height="14" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="2" y="130" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="10" y="2" width="2" height="12" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="7" y="102" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="10" y="112" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="10" y="16" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="10" y="26" width="6" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="14" y="2" width="6" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="10" y="41" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="10" y="51" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="10" y="61" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="17" y="41" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="18" y="16" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="22" y="2" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="18" y="26" width="7" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="26" y="12" width="7" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="32" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="10" y="73" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="10" y="87" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="18" y="51" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="25" y="37" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="2" y="145" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="11" y="122" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="18" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="20" y="87" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="21" y="65" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="26" y="65" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="28" y="51" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="35" y="12" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="35" y="26" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="44" y="2" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="2" y="159" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="12" y="136" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="20" y="115" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="28" y="101" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="31" y="79" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="36" y="65" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="39" y="40" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="47" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="54" y="2" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="2" y="173" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="13" y="150" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="22" y="131" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="31" y="115" width="4" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="2" y="187" width="14" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="27" y="25" width="3" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="14" y="164" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="47" y="30" width="3" height="8" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="23" y="146" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="21" y="79" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="201" width="3" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="216" width="3" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="23" y="159" width="8" height="2" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="39" y="54" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="18" y="37" width="5" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="31" y="93" width="7" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="14" y="178" width="3" height="2" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="48" y="40" width="3" height="5" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="231" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="7" y="201" width="2" height="12" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="48" y="47" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="52" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="7" y="215" width="13" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="201" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="18" y="182" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="18" y="196" width="5" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="20" y="201" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="26" y="163" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="28" y="179" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="33" y="129" width="4" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="33" y="144" width="4" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="1072" x="53" y="37" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1073" x="37" y="115" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="1074" x="39" y="99" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1075" x="40" y="79" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1076" x="46" y="65" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1077" x="40" y="89" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1105" x="47" y="77" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="1078" x="50" y="54" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1079" x="33" y="159" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1080" x="33" y="169" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1081" x="57" y="16" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="1082" x="65" y="2" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1083" x="61" y="28" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1084" x="66" y="13" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1085" x="73" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1086" x="61" y="38" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1087" x="39" y="129" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1088" x="45" y="109" width="6" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="1089" x="48" y="89" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1090" x="48" y="99" width="7" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1091" x="39" y="139" width="7" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1092" x="55" y="65" width="9" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1093" x="47" y="124" width="7" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1094" x="53" y="109" width="7" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1095" x="62" y="48" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1096" x="69" y="38" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1097" x="71" y="23" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1098" x="76" y="12" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1100" x="81" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1099" x="56" y="82" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1101" x="57" y="92" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1102" x="2" y="245" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1103" x="11" y="231" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1040" x="2" y="255" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1041" x="12" y="241" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1042" x="2" y="269" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1043" x="2" y="283" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="1044" x="2" y="297" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1045" x="11" y="283" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1025" x="13" y="255" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="1046" x="22" y="215" width="15" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="1047" x="32" y="195" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1048" x="35" y="179" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1049" x="22" y="229" width="8" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1050" x="42" y="152" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1051" x="48" y="135" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1052" x="56" y="120" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1053" x="62" y="102" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1054" x="66" y="58" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1055" x="66" y="72" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1056" x="66" y="86" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1057" x="75" y="72" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1058" x="77" y="48" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1059" x="79" y="34" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1060" x="42" y="166" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1063" x="53" y="149" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="1062" x="86" y="12" width="9" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1064" x="61" y="134" width="11" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1065" x="68" y="116" width="12" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1066" x="73" y="100" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1068" x="76" y="86" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1067" x="85" y="62" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1069" x="87" y="48" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1070" x="91" y="28" width="12" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1071" x="97" y="2" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>