<font>
  <info face="font" size="21" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="23" scaleW="126" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="145">
    <char id="97" x="2" y="2" width="11" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="10" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="11" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="14" y="19" width="11" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="15" y="2" width="10" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="59" width="11" height="21" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="82" width="10" height="20" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="104" width="10" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="127" width="5" height="18" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="147" width="11" height="24" xoffset="-4" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="14" y="82" width="12" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="15" y="42" width="5" height="21" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="15" y="65" width="14" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="9" y="127" width="11" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="14" y="106" width="11" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="27" y="2" width="10" height="22" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="22" y="42" width="10" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="27" y="26" width="8" height="14" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="2" y="173" width="11" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="190" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="210" width="10" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="12" y="190" width="10" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="15" y="143" width="14" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="22" y="123" width="12" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="15" y="159" width="11" height="20" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="27" y="106" width="10" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="28" y="82" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="34" y="42" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="39" y="2" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="226" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="2" y="249" width="14" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="272" width="14" height="21" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="2" y="295" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="318" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="18" y="206" width="5" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="24" y="181" width="14" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="31" y="140" width="16" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="39" y="105" width="12" height="20" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="45" y="65" width="18" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="51" y="25" width="15" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="55" y="2" width="16" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="18" y="228" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="18" y="251" width="16" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="25" y="203" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="34" y="226" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="40" y="163" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="49" y="127" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="53" y="88" width="14" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="65" y="47" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="43" y="185" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="56" y="150" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="64" y="111" width="16" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="68" y="25" width="7" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="73" y="2" width="24" height="21" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="77" y="25" width="6" height="17" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="69" y="70" width="18" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="64" y="135" width="5" height="13" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="83" y="44" width="15" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="39" y="25" width="10" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="18" y="277" width="6" height="23" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="99" y="2" width="6" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="56" y="173" width="15" height="3" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="85" y="26" width="15" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="53" y="111" width="9" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="31" y="65" width="12" height="8" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="49" y="150" width="5" height="4" xoffset="1" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="45" y="88" width="5" height="9" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="72" y="135" width="12" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="82" y="92" width="5" height="21" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="53" y="117" width="7" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="36" y="127" width="5" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="341" width="22" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="20" y="302" width="13" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="26" y="277" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="28" y="163" width="9" height="6" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="36" y="249" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="49" y="208" width="9" height="24" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="367" width="9" height="24" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="393" width="7" height="24" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="419" width="7" height="24" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="1072" x="69" y="92" width="11" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="2" y="445" width="11" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="51" y="47" width="12" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="1075" x="20" y="325" width="10" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="1076" x="82" y="115" width="13" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1077" x="2" y="468" width="10" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="2" y="484" width="10" height="17" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="14" y="468" width="18" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1079" x="14" y="486" width="12" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1080" x="28" y="486" width="12" height="14" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1081" x="89" y="66" width="12" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1082" x="100" y="43" width="11" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1083" x="102" y="26" width="14" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1084" x="107" y="2" width="14" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="1085" x="89" y="86" width="11" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="11" y="393" width="11" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1087" x="13" y="367" width="11" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="11" y="410" width="10" height="22" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="1089" x="15" y="434" width="11" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1090" x="15" y="451" width="12" height="14" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="23" y="410" width="11" height="20" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="1092" x="29" y="432" width="15" height="26" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1093" x="34" y="460" width="12" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="1094" x="24" y="383" width="12" height="16" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="1095" x="36" y="401" width="10" height="14" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="1096" x="42" y="477" width="14" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="1097" x="42" y="493" width="15" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1098" x="26" y="341" width="14" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1100" x="32" y="325" width="11" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="35" y="300" width="14" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1101" x="26" y="357" width="11" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="38" y="374" width="14" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1103" x="39" y="357" width="12" height="14" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="1040" x="41" y="272" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1041" x="55" y="234" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1042" x="60" y="208" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1043" x="62" y="178" width="13" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="45" y="316" width="18" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1045" x="53" y="342" width="14" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1025" x="46" y="417" width="14" height="24" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="1046" x="48" y="391" width="25" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1047" x="54" y="365" width="16" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1048" x="48" y="443" width="14" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1049" x="58" y="465" width="14" height="24" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1050" x="62" y="413" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1051" x="64" y="436" width="19" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="74" y="458" width="18" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1053" x="74" y="481" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1054" x="92" y="481" width="16" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1055" x="58" y="257" width="13" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1056" x="71" y="231" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1057" x="58" y="279" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1058" x="73" y="254" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1059" x="65" y="302" width="18" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1060" x="74" y="276" width="19" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="69" y="325" width="12" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1062" x="72" y="348" width="15" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1064" x="83" y="325" width="19" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1065" x="85" y="298" width="21" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1066" x="75" y="374" width="19" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1068" x="89" y="348" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1067" x="104" y="324" width="20" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1069" x="79" y="396" width="16" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1070" x="96" y="370" width="21" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1071" x="105" y="346" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>